class Label(
    master: Misc | None = None,
    cnf: dict[str, Any] | None = {},
    *,
    activebackground: str = ...,
    activeforeground: str = ...,
    anchor: _Anchor = ...,
    background: str = ...,
    bd: _ScreenUnits = ...,
    bg: str = ...,
    bitmap: str = ...,
    border: _ScreenUnits = ...,
    borderwidth: _ScreenUnits = ...,
    compound: _Compound = ...,
    cursor: _Cursor = ...,
    disabledforeground: str = ...,
    fg: str = ...,
    font: _FontDescription = ...,
    foreground: str = ...,
    height: _ScreenUnits = ...,
    highlightbackground: str = ...,
    highlightcolor: str = ...,
    highlightthickness: _ScreenUnits = ...,
    image: _ImageSpec = ...,
    justify: Literal['left', 'center', 'right'] = ...,
    name: str = ...,
    padx: _ScreenUnits = ...,
    pady: _ScreenUnits = ...,
    relief: _Relief = ...,
    state: Literal['normal', 'active', 'disabled'] = ...,
    takefocus: _TakeFocusValue = ...,
    text: float | str = ...,
    textvariable: Variable = ...,
    underline: int = ...,
    width: _ScreenUnits = ...,
    wraplength: _ScreenUnits = ...
)

class Canvas(
    master: Misc | None = None,
    cnf: dict[str, Any] | None = {},
    *,
    background: str = ...,
    bd: _ScreenUnits = ...,
    bg: str = ...,
    border: _ScreenUnits = ...,
    borderwidth: _ScreenUnits = ...,
    closeenough: float = ...,
    confine: bool = ...,
    cursor: _Cursor = ...,
    height: _ScreenUnits = ...,
    highlightbackground: str = ...,
    highlightcolor: str = ...,
    highlightthickness: _ScreenUnits = ...,
    insertbackground: str = ...,
    insertborderwidth: _ScreenUnits = ...,
    insertofftime: int = ...,
    insertontime: int = ...,
    insertwidth: _ScreenUnits = ...,
    name: str = ...,
    offset: ... = ...,
    relief: _Relief = ...,
    scrollregion: tuple[_ScreenUnits, _ScreenUnits, _ScreenUnits, _ScreenUnits] | tuple[()] = ...,
    selectbackground: str = ...,
    selectborderwidth: _ScreenUnits = ...,
    selectforeground: str = ...,
    state: Literal['normal', 'disabled'] = ...,
    takefocus: _TakeFocusValue = ...,
    width: _ScreenUnits = ...,
    xscrollcommand: _XYScrollCommand = ...,
    xscrollincrement: _ScreenUnits = ...,
    yscrollcommand: _XYScrollCommand = ...,
    yscrollincrement: _ScreenUnits = ...
)

class Scrollbar(
    master: Misc | None = None,
    cnf: dict[str, Any] | None = {},
    *,
    activebackground: str = ...,
    activerelief: _Relief = ...,
    background: str = ...,
    bd: _ScreenUnits = ...,
    bg: str = ...,
    border: _ScreenUnits = ...,
    borderwidth: _ScreenUnits = ...,
    command: ((...) -> (tuple[float, float] | None)) | str = ...,
    cursor: _Cursor = ...,
    elementborderwidth: _ScreenUnits = ...,
    highlightbackground: str = ...,
    highlightcolor: str = ...,
    highlightthickness: _ScreenUnits = ...,
    jump: bool = ...,
    name: str = ...,
    orient: Literal['horizontal', 'vertical'] = ...,
    relief: _Relief = ...,
    repeatdelay: int = ...,
    repeatinterval: int = ...,
    takefocus: _TakeFocusValue = ...,
    troughcolor: str = ...,
    width: _ScreenUnits = ...
)

class Treeview(
    master: Misc | None = None,
    *,
    class_: str = ...,
    columns: str | list[str] | list[int] | list[str | int] | tuple[str | int, ...] = ...,
    cursor: _Cursor = ...,
    displaycolumns: str | int | list[str] | tuple[str, ...] | list[int] | tuple[int, ...] = ...,
    height: int = ...,
    name: str = ...,
    padding: _Padding = ...,
    selectmode: Literal['extended', 'browse', 'none'] = ...,
    show: list[str] | tuple[str, ...] | Literal['tree', 'headings', 'tree headings', ''] = ...,
    style: str = ...,
    takefocus: _TakeFocusValue = ...,
    xscrollcommand: _XYScrollCommand = ...,
    yscrollcommand: _XYScrollCommand = ...
)

class Entry(
    master: Misc | None = None,
    cnf: dict[str, Any] | None = {},
    *,
    background: str = ...,
    bd: _ScreenUnits = ...,
    bg: str = ...,
    border: _ScreenUnits = ...,
    borderwidth: _ScreenUnits = ...,
    cursor: _Cursor = ...,
    disabledbackground: str = ...,
    disabledforeground: str = ...,
    exportselection: bool = ...,
    fg: str = ...,
    font: _FontDescription = ...,
    foreground: str = ...,
    highlightbackground: str = ...,
    highlightcolor: str = ...,
    highlightthickness: _ScreenUnits = ...,
    insertbackground: str = ...,
    insertborderwidth: _ScreenUnits = ...,
    insertofftime: int = ...,
    insertontime: int = ...,
    insertwidth: _ScreenUnits = ...,
    invalidcommand: _EntryValidateCommand = ...,
    invcmd: _EntryValidateCommand = ...,
    justify: Literal['left', 'center', 'right'] = ...,
    name: str = ...,
    readonlybackground: str = ...,
    relief: _Relief = ...,
    selectbackground: str = ...,
    selectborderwidth: _ScreenUnits = ...,
    selectforeground: str = ...,
    show: str = ...,
    state: Literal['normal', 'disabled', 'readonly'] = ...,
    takefocus: _TakeFocusValue = ...,
    textvariable: Variable = ...,
    validate: Literal['none', 'focus', 'focusin', 'focusout', 'key', 'all'] = ...,
    validatecommand: _EntryValidateCommand = ...,
    vcmd: _EntryValidateCommand = ...,
    width: int = ...,
    xscrollcommand: _XYScrollCommand = ...
)